{
  "name": "game-semver-action",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "package": "ncc build --source-map --license licenses.txt",
    "release": "npm run build && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bioblaze/game-semver-action.git"
  },
  "keywords": [
    "actions",
    "versioning",
    "semver"
  ],
  "author": "Randolph William Aarseth II <randolph@divine.games>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bioblaze/game-semver-action/issues"
  },
  "homepage": "https://github.com/Bioblaze/game-semver-action#readme",
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "semver": "^7.6.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/semver": "^7.3.13",
    "@vercel/ncc": "^0.34.0",
    "js-yaml": "^4.1.0",
    "prettier": "2.7.1",
    "typescript": "^4.9.3",
    "undici": "^5.0.0"
  }
}
